import re

s = "lyle @@#python !!654&& java34"
# result = re.findall('\d', s)
result = re.findall(r'\d', s)
print(result)

"""
.   匹配任意一个字符(除了\n),\. 匹配点本身
[]  匹配[]中列举的字符
\d  匹配数组，即0~9
\D  匹配非数字
\s  匹配空白，即空格、tab键
\S  匹配非空白
\w  匹配单词字符，即a-z, A-Z， 0-9，_
\W  匹配非单词字符

数量匹配：
*       匹配前一个规则的字符出现0~无数次
+       1~无数次
?       0|1
{m}     m次
{m,}    最少m次
{m,n}   m~n次  ,逗号后面不能有空格

边界匹配
^       匹配字符串开头
$       匹配字符串结尾
\b      匹配一个单词的边界
\B      匹配非单词编辑

分组匹配：
|       匹配左右任意一个表达式
()      将括号中字符作为一个分组
"""

 # 匹配账号，只能由字母和数字组成，长度6到10位置
r = '^[a-zA-Z0-9]{6,10}$'
s = '1234567'
print(re.findall(r, s))
# 匹配QQ号